#:::::::::::::::::: Server Configuration ::::::::::::::::::#
spring.application.name=innova-pacs
server.port=8091

#:::::::::::::::::: Data Base ::::::::::::::::::#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5452/innova_ris
spring.datasource.username=innova_ris
spring.datasource.password=InnovaRis123
